[gd_scene load_steps=11 format=3 uid="uid://cihjadg1o7jkq"]

[ext_resource type="Texture2D" uid="uid://diro827vt3hr4" path="res://image/Soft White Sprite.png" id="1_7q0wy"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_aaeb7"]
[ext_resource type="Texture2D" uid="uid://c03q2ut4ih0k" path="res://image/girl/GirlToilet.webp" id="2_thsnq"]
[ext_resource type="FontFile" uid="uid://cadd0qa3tdl1q" path="res://image/fonts/adrip1.ttf" id="3_aup2l"]
[ext_resource type="FontFile" uid="uid://61iedld37lrc" path="res://image/fonts/aAnotherTag.ttf" id="4_luut0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oax5m"]
texture = ExtResource("2_thsnq")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmghp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_un7us"]
bg_color = Color(0.791999, 0.791999, 0.791999, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.51)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kgd2"]
bg_color = Color(0.423651, 0.423651, 0.423651, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.51)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1ey1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.51)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaeb7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oax5m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -359.5
offset_right = 285.0
offset_bottom = 359.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7q0wy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = -93.0
offset_right = 224.5
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aup2l")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_nmghp")
theme_override_styles/hover = SubResource("StyleBoxFlat_un7us")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2kgd2")
theme_override_styles/normal = SubResource("StyleBoxFlat_v1ey1")
text = "Start Game"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_luut0")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_nmghp")
theme_override_styles/hover = SubResource("StyleBoxFlat_un7us")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2kgd2")
theme_override_styles/normal = SubResource("StyleBoxFlat_v1ey1")
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aup2l")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_nmghp")
theme_override_styles/hover = SubResource("StyleBoxFlat_un7us")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2kgd2")
theme_override_styles/normal = SubResource("StyleBoxFlat_v1ey1")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -327.0
offset_right = 235.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.337255, 0.635294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_aup2l")
theme_override_font_sizes/font_size = 100
text = "CBG"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
